{
    "connectionStrings": {
       "ProyectoMCyNConnection": "Database=proyecto_r_mcyn;DataSource=127.0.0.1;UserId=azure;Password=6#vWHD_$;Port=52357;"
       /* "ProyectoMCyNConnection": "Server=localhost;Database=proyecto_r_mcyn;User=root;Password=1234;"*/
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
